<!DOCTYPE html>
<html data-wf-page="63fbdf4fc1ef8e4fbb6439cb"lang="en">


<head>
  <meta charset="utf-8" />
  <title>Papi Chulo</title>
  <meta
    content="Papi, the one true love of Pepe"
    name="description" />
  <meta content="Papi Chulo |" property="og:title" />
  <meta
    content="Papi, the one true love of Pepe"
    property="og:description" />
  <meta content="social.png" property="og:image" />
  <meta content="Papi Chulo" property="twitter:title" />
  <meta
    content="Papi, the one true love of Pepe"
    property="twitter:description" />
  <meta content="social.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="asset/css/webflow.fe0eb3982.min.css" rel="stylesheet" type="text/css" />
    <link href="ZealAnimator-v2.0.min.css" rel="stylesheet" crossorigin="anonymous" />

  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="73064469-2a7c-0003-24d2-c218b908a7b6"] {
        opacity: 1;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="73064469-2a7c-0003-24d2-c218b908a7b6"] {
        opacity: 1;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="73064469-2a7c-0003-24d2-c218b908a7b6"] {
        opacity: 1;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/" rel="preconnect" />
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
  <script src="asset/js/about-us.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
  </script>
  
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="asset/image/Favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="asset/image/Webclip.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-223542390-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-223542390-1', { 'anonymize_ip': false });</script>
  <meta name="facebook-domain-verification" content="o6028p8x6dubvilgoy0tx326kw65y0" />
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      '.asset/js/fbevents.js');
    fbq('init', '3031824483781293');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=3031824483781293&amp;ev=PageView&amp;noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      '.asset/js/fbevents.js');
    fbq('init', '500506608659529');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=500506608659529&amp;ev=PageView&amp;noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WLPBNBS');</script>
  <!-- End Google Tag Manager -->

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      function setFontSize() {
        if (window.innerWidth <= 1920 && window.innerWidth >= 991) {
          document.body.style.fontSize = window.innerWidth / 1920 + "rem";
        } else {
          if (document.body.style.removeProperty) {
            document.body.style.removeProperty("font-size");
          } else {
            document.body.style.removeAttribute("font-size");
          }
        }
      }
      window.addEventListener("resize", function () { setFontSize(); });
      setFontSize();
    });
  </script>

  <script type=“text/javascript”>
(function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement(“script”);r.src=o;r.async=true;i=t.getElementsByTagName(“script”)[0];i.parentNode.insertBefore(r,i)})(window,document,“https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo”);
vgo(‘setAccount’, ‘225651923’);
vgo(‘setTrackByDefault’, true);
vgo(‘process’);
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="asset/js/jquery.min.js"></script>

  <link rel="stylesheet" href="asset/css/plyr.css" />
  <style>
    body {
      overflow-x: hidden !important;
    }

    :root {
      --plyr-color-main: #501005;
    }

    .w-video iframe,
    .w-video object,
    .w-video embed {
      border: none !important;
    }

    @media only screen and (max-width: 1280px) {
      .hero-inner {
        max-width: 720px;
      }
    }

    @media only screen and (max-width: 480px) {
      .plyr {
        height: 100vh !important;
      }

      .plyr .plyr__video-embed {
        padding-bottom: 0% !important;
        height: 100vh !important;
      }

      .plyr .plyr__video-embed iframe {
        height: 100vh !important;
        width: 100% !important;
      }
    }
  </style>
  <style>
    body {
      overscroll-behavior: none;
    }

    .scrub-section .embed {
      overflow: hidden;
    }

    .scrub-section canvas {
      position: absolute;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: 0%;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body class="is--bluebg">
  <div class="global-styles w-embed w-iframe">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLPBNBS" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Wizardry 2.0 -->
    <style>
      body {
        font-size: 0.8333333333333334vw;
      }

      /* Max Font Size */
      @media screen and (min-width:1920px) {
        body {
          font-size: 1rem;
        }
      }

      /* Container Max Width */
      .container {
        max-width: 120em;
      }

      /* Min Font Size */
      @media screen and (max-width:991px) {
        body {
          font-size: 0.5161458333333334rem;
        }
      }

      @media screen and (max-width:1200px) {
        btn {
          font-size: 0.875rem;
        }
      }
    </style>
    <!-- Wizardry 2.0 ends -->

    <style>
      /* ALL PAGES CSS */

      /* font smoothing */
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Link color inherits from parent font color  */
      a,
      .w-tab-link,
      .w-nav-link,
      .w-dropdown-btn,
      .w-dropdown-toggle,
      .w-dropdown-link,
      .nav__link {
        color: inherit;
      }

      .w-nav-link.w--current {
        color: #f25202;
      }

      /* reCaptcha */
      .rc-anchor-light {
        background: pink !important;
        color: #000;
        background-color: pink !important;
      }

      /* mouse on or off */
      .events-off,
      .form-wiggles-wrap {
        pointer-events: none;
      }

      .events-on {
        pointer-events: auto;
      }

      .drop-shadow {
        filter: drop-shadow(6px 6px 6px rgb(51, 48, 48, .5));
      }

      .splide__pagination li {

        padding: 5px !important;

      }

      .stroke,
      .h1-boom {
        -webkit-text-stroke-width: .01em;
        -webkit-text-stroke-color: #2a27e9;
        -webkit-text-fill-color: transparent;
      }

      .title-xl-system,
      .split-text {
        -webkit-text-stroke-width: .01em;
        -webkit-text-stroke-color: #66c7d8;
        -webkit-text-fill-color: transparent;
      }

      .fill-blue {
        -webkit-text-stroke-width: .01em;
        -webkit-text-stroke-color: #66c7d8;
        -webkit-text-fill-color: #66c7d8;
      }
    </style>
  </div><a id="skip-link" href="index.html#" class="skip-link">Skip To Main Content</a>
  <div style="display:flex;opacity:1" class="preloader">
    <div style="width:160vw;height:160vw" class="load-circle blue">
      <div style="width:200px" class="logo-revealer"><img src="main.png" loading="lazy"
          alt="nav logo link to home" /></div>
    </div>
    <div style="width:0vw;height:0vw" class="load-circle white">
      <div style="width:14vw" class="static-logo"><img src="main.png" loading="lazy"
          alt="nav logo link to home" /></div>
    </div>
  </div>
  <div class="page-wrapper">
    <main id="main" class="main">
      <header class="section is--home-hero">
        <div class="container is--header-100vh">
          <div class="header_title-wrap">
            <h1 class="h1-home">Papi <br />Chulo</h1>
          </div>
          <div class="hero_img-wrap"><img src="asset/image/Phone_sml.png" loading="lazy"
              srcset="asset/image/Phone-sml-p-500.png 500w, asset/image/Phone_sml.png 640w"
              sizes="(max-width: 479px) 45vw, (max-width: 767px) 100vw, (max-width: 991px) 806.3984375px, 1344px"
              alt="3D phone, red" class="hero_img is--phone" /></div>
          
          <div class="squiggles_wrap invinsible"><img src="asset/image/logo/rounds.png" loading="lazy" alt=""
              class="home_squiggles" /></div>
          <div class="wiggle_wrap"><img src="asset/image/Homepage&#32;shapes.png" loading="lazy"
              sizes="(max-width: 479px) 45vw, (max-width: 767px) 100vw, (max-width: 991px) 748.796875px, 100vw"
              srcset="https://www.papi.com/asset/image/Homepage shapes.png 500w, https://www.papi.com/asset/image/Homepage shapes.png 800w, https://www.papi.com/asset/image/Homepage shapes.png 1080w"
              alt="" class="wiggles_phone-home" /></div>
          <div class="shadow_wrap-home"><img src="asset/image/Phone&#32;Shadow.jpg" loading="lazy"
              sizes="(max-width: 767px) 100vw, (max-width: 991px) 718.125px, 100vw"
              srcset="https://www.papi.com/asset/image/Phone Shadow.jpg 500w, https://www.papi.com/asset/image/Phone Shadow.jpg 768w" alt="shadow"
              class="shadow_homw" /></div>
        </div>
      </header>
      <section class="section is--bluebg">
        <div class="container is--ig-margins">
          <div class="flex-wrap is--gap2em">
            <div class="flexcol-50 is--vert-center">
              <div class="ig_content">
                <h2 class="h2_social">About<br />Papi Chulo</h2>
                <p class="para-lg">
                    Step aside, PEPE! PAPI Chulo Coin is the hottest crypto on the block, bringing the true meaning of 'Papi Chulo' 
                    to the digital realm. Just like the irresistible charm of a true Papi Chulo, this coin is all about empowerment 
                    and confidence. It's a currency that embraces its uniqueness, radiates swagger, and celebrates the flamboyant 
                    spirit. 
                    <br/><br/>
                    So, join the revolution, shake up the crypto world, and let PAPI Chulo Coin unleash your inner financial superstar. 
                    Get ready to sizzle and shine, because PAPI Chulo Coin is here to make it rain!
                </p>
                <div class="row" id="stake-area">
                  <div class="col-sm-6" style="padding-right: 10px;">
                    <div class="btn_wrap"><a href="https://m.mexc.com/trade/spot-kline#PAPI_USDT" target="_blank" class="btn ">Buy PAPI on MEXC</a></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn_wrap"><a href="https://stake.papi.cash" target="_blank" class="btn ">Stake $PAPI</a></div>
                  </div>
                </div>
                
                
              </div>
            </div>
            <div class="flexcol-40 is--mob-first">
              <div class="ig_wrap"><img src="asset/image/hero.png" loading="lazy"
                  sizes="(max-width: 479px) 72vw, (max-width: 767px) 49vw, (max-width: 991px) 58vw, 22vw"
                  srcset="asset/image/hero.png 500w, asset/image/hero.png 717w"
                  alt="instagram header title, your brand here, sponsored" class="ig_top" />
                
          </div>
        </div>
      </section>
      <section class="section is--bluebg">
        <!--<div id="heading-container" data-w-id="0364dcb9-9f80-4e49-552b-ea64fd65e09b"
          class="container is--system-margins">
          <div class="letter-animation">
            <div data-is-ix2-target="1" class="lottie-animation" data-w-id="cd790410-6fce-f973-da27-e48ca805a354"
              data-animation-type="lottie" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
              data-default-duration="2.4" data-duration="0"></div>
          </div>
           <div class="system_img-wrap events-off"><img
              src="asset/image/Pc_01.png"
              loading="lazy" sizes="(max-width: 479px) 60vw, (max-width: 991px) 76vw, 100vw" width="540"
              srcset="asset/image/Pc_01.png500w, asset/image/Pc_01.png 800w, asset/image/Pc_01.png 1080w"
              alt="3D PC monitor" class="system_img" /></div>
        </div> -->
      </section>
      <section class="section is--bluebg">
        <div class="container is--social">
          <div class="social_top">
            <p class="para-xxxl2">
              PAPI Chulo is the epitome of coolness. Get ready to groove, because this Chulo is about to salsa his way into your soul! Embrace $PAPI the big Daddy as he rewards all who have been REKT in the meme craze. WAGMI
            </p>
          </div>
          <div class="social_bottom">
            <div class="social_card">
              <div class="social_line"></div>
              <div class="social-card_flex-content"><img src="asset/image/header/people.png" loading="lazy" alt=""
                  class="social_img" />
                <div class="social_content-txt-wrap">
                  <div class="social_content-title">Total Supply</div>
                  <p class="para-sml">1,000,000,000,000</p>
                </div>
              </div>
            </div>
            <div class="social_card">
              <div class="social_line"></div>
              <div class="social-card_flex-content"><img src="asset/image/header/people2.png" loading="lazy" alt=""
                  class="social_img" />
                <div class="social_content-txt-wrap">
                  <div class="social_content-title">$PAPI Tax Bag</div>
                  <p class="para-sml">0.00 Tax</p>
                </div>
              </div>
            </div>
            <div class="social_card">
              <div class="social_line"></div>
              <div class="social-card_flex-content"><img src="asset/image/header/sun.png" loading="lazy" alt=""
                  class="social_img" />
                <div class="social_content-txt-wrap">
                  <div class="social_content-title">Contract Address</div>
                  <!-- <p class="para-sml">TBA</p> -->
                  <p class="para-sml enforce-width" id="contract-address"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section total-frames="120" url-start="#" url-end=".png"
        scroll-start="top bottom" scroll-end="bottom bottom" floating-zeros="4"
        data-w-id="8bbe8e37-bbf4-8013-4734-ed214cf51c71" class="section is--rocket">
        <div class="container is--rocket-relative">
          <div total-frames="120" url-start="#" url-end=".png"
            scroll-start="top bottom" scroll-end="bottom top" floating-zeros="4" class="scrub-section rocket">
            <div class="hero_visual-wrap">
              <div class="hero_visual">
                <div class="her_visual-padding">
                  <div class="embed w-embed" style="top: 100px"><img class="z-bounce zt-2 z-repeat" src="rocket.png" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="rocket_text-grid">
            <h2 id="w-node-_8bbe8e37-bbf4-8013-4734-ed214cf51c79-bb6439cb" class="h2-start">JOIN </h2>
            <div class="start_right-wrap">
              <div class="para-start_wrap">
                <p id="w-node-_8bbe8e37-bbf4-8013-4734-ed214cf51c7d-bb6439cb" class="para-start">
                  & EMBRACE THE CHARMING PAPI CHULO
                </p>
              </div>
              <h2 id="w-node-_8bbe8e37-bbf4-8013-4734-ed214cf51c7f-bb6439cb" class="h2-start"> THE PARTY</h2>
            </div>
          </div>
          <div class="smoke_wrap"><img src="asset/image/header/Spaceship_cloud_01.png" loading="lazy"
              sizes="(max-width: 479px) 96vw, (max-width: 767px) 462.4609375px, (max-width: 991px) 528.53125px, 53vw"
              srcset="asset/image/header/Spaceship_cloud_01.png 500w, asset/image/header/Spaceship_cloud_01.png 800w, asset/image/header/Spaceship_cloud_01.png 1080w"
              alt="3D smoke bubles" class="smoke" /></div>
          <div class="color-wiggles_wrap"><img src="asset/image/header/group.png" loading="lazy" alt=""
              class="wiggles-rocket" /></div>
          <div total-frames="120" url-start="#" url-end=".png"
            scroll-start="top center" scroll-end="bottom top" floating-zeros="4" class="scrub-section z-7">
            <div class="hero_visual-wrap is--smoke">
              <div class="hero_visual is--smoke">
                <div class="her_visual-padding is--smoke">
                  <div class="embed w-embed"><canvas></canvas></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="front-bubble_wrap"><img src="asset/image/svg/bubble.svg" loading="lazy" alt=""
            class="bubbles_front" /></div>
      </section>
      <div class="nav_color-change">
        <section class="section is--beige1-bluetxt">
          <div class="container is--margin-btm-sml">
            <div class="flex-wrap">
              <div class="flexcol-50 is--mob-top">
                <div class="boom_title-wrap">
                  <h2 class="h1-boom">Join<br />PAPI</h2><img src="asset/image/header/redstar.png" loading="lazy"
                    sizes="(max-width: 767px) 149.2734375px, (max-width: 991px) 167.9296875px, 17vw"
                    srcset="asset/image/header/redstar.png 500w, asset/image/header/redstar.png 836w" alt="3D explosion"
                    class="boom_img" />
                </div>
              </div>
              <div class="flexcol-grow">
                <div class="title-wrap is--margin-4em">
                  <h3>Why Choose $PAPI?</h3>
                </div>
                <div class="list-component_wrap is--boom">
                  <div class="list-component_title">
                    <p>Unleash Your Inner Superstar</p>
                  </div>
                  <div class="list-component_para">
                    <p class="para-sml">
                      $PAPI CHULO isn't just a cryptocurrency; it's a symbol of empowerment and confidence. Embrace the true meaning of being a Papi Chulo and tap into your inner financial superstar. With $PAPI CHULO, you'll feel the sizzle and shine as you navigate the crypto world with swagger and style.
                    </p>
                  </div>
                </div>
              
                <div class="list-component_wrap">
                  <div class="list-component_title">
                    <p>Revolutionary Spirit:</p>
                  </div>
                  <div class="list-component_para">
                    <p class="para-sml">
                      Step aside, boring old cryptocurrencies! $PAPI CHULO is here to shake things up and revolutionize the digital realm. This flamboyant currency celebrates uniqueness and embraces a vibrant, audacious spirit that sets it apart from the crowd. Be a part of the revolution and leave a lasting impression on the crypto landscape.
                    </p>
                  </div>
                </div>
                <div class="list-component_wrap">
                  <div class="list-component_title">
                    <p>Uniqueness Personified:</p>
                  </div>
                  <div class="list-component_para">
                    <p class="para-sml">
                      Just like a true Papi Chulo, $PAPI CHULO radiates an aura of individuality and charm. It's not just another run-of-the-mill cryptocurrency; it's a symbol of distinction. Stand out from the crowd and be part of a community that celebrates the power of being one-of-a-kind.
                    </p>
                  </div>
                </div>
                <div class="list-component_wrap">
                  <div class="list-component_title">
                    <p>Making It Rain:</p>
                  </div>
                  <div class="list-component_para">
                    <p class="para-sml">
                      Get ready to make it rain with $PAPI CHULO! This coin isn't here to play small; it's designed to create financial opportunities and open doors to new possibilities. With $PAPI CHULO, you'll have the chance to ride the wave of success and experience the thrill of watching your investments flourish.
                    </p>
                  </div>
                </div>
                <div class="list-component_wrap">
                  <div class="list-component_title">
                    <p>Community of Superstars:</p>
                  </div>
                  <div class="list-component_para">
                    <p class="para-sml">
                      Join a vibrant and diverse community of like-minded individuals who embrace the Papi Chulo spirit. Connect with fellow enthusiasts, collaborate on this exciting project, and share your experiences. Together, we'll create a community that uplifts and supports each other on the journey to financial greatness.
                    </p>
                  </div>
                </div>
                <div class="list-component_wrap">
                  <div class="list-component_title">
                    <p>PAPI CHUlO</p>
                  </div>
                  <div class="list-component_para">
                    <p class="para-sml">
                      Unlock the Mystery: Prepare for a meme-tastic journey like no other! $PAPI CHULO brings forth an impactful 
                      use-case that will leave the crypto community in awe of its sheer awesomeness. But wait, it's a secret for 
                      now! We'll unveil the mind-blowing creation after our listing on 20 Centralized exchanges, keeping everyone 
                      on their toes. Stay tuned for the big reveal and prepare to have your mind blown by $PAPI CHULO!
                      <br/><br/>
                      So, why settle for ordinary when you can embrace the extraordinary with $PAPI CHULO? Join the revolution, 
                      unlock your financial potential, and become a part of a community that celebrates individuality and success. 
                      It's time to sizzle, shine, and make your mark in the crypto world with $PAPI CHULO!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="title-wrap is--margin-2em">
                <h3>Journey Map</h3>
              </div>
              <p class="para-sml">
                Get your funk on, because the $PAPI CHULO roadmap is like a wild dance party waiting to happen! We're keeping 
                it locked up tight, but here's the scoop: once we hit 3,000 holders of the coin, we'll unleash the roadmap 
                extravaganza! It's a tantalizing glimpse into the future, filled with mind-blowing plans, exciting milestones, 
                and cosmic collaborations. So gather your crew, spread the word, and let's groove our way to 3,000 holders to 
                unlock the roadmap of infinite possibilities. Get ready to shake, shimmy, and sizzle with $PAPI CHULO!
              </p>
            </div>
            <a href="https://twitter.com/PapiCoinEth_" target="_blank" class="btn is--lightbluebg w-button">Twitter</a>
            <span> &nbsp; &nbsp; </span>
            <a href="https://t.me/PapiCoinETH" target="_blank" class="btn is--lightbluebg w-button">Telegram</a>
          </div>
        </section>

      </div>
<!--      <section class="section is--hotpinkbg">-->
<!--        <div class="container">-->
<!--          <div class="video-wrapper">-->
          
           
<!--            <div class="video-holder desktop w-embed w-iframe">-->
              
<!--            </div>-->
<!--            <div id="mute-button" class="mute-button parent desktop">-->
<!--              <div class="mute-button unmute w-embed">-->
                

<!--                <div class="mute-toggle" onclick="toggleMute();">-->
<!--                  <div style="width:100%; height:100%; pointer-events: none;">-->
<!--                    href viewBox="0 0 700 700">-->
<!--                      <defs>-->
<!--                        <style>-->
<!--                          .cls-1 {-->
<!--                            fill: currentColor;-->
<!--                          }-->
<!--                        </style>-->
<!--                      </defs>-->
<!--                      <path class="cls-1"-->
<!--                        d="M48.91,208.67c-34,0-48.91,80-48.91,141.42S15.93,489.66,45.19,489.66h76.15c45.13,0,115.25,77,150.72,106.53,25.5,21.25,70,13.65,70-31.51l.09-431.21c0-43.54-44.88-50.74-70.05-28.56-36.84,32.45-104.62,103.76-148.87,103.76Z" />-->
<!--                      <path class="cls-1"-->
<!--                        d="M487.05,188.15a33.87,33.87,0,0,0-47.82,48v-.07a160.61,160.61,0,0,1,.07,227.48,33.9,33.9,0,0,0,23.84,57.95,33.46,33.46,0,0,0,24-9.91,228.66,228.66,0,0,0-.08-323.43Z" />-->
<!--                      <path class="cls-1"-->
<!--                        d="M597.27,102.72a34.93,34.93,0,1,0-49.4,49.4c50.7,50.67,82.27,120.43,82.27,197.78s-31.29,147-82.2,197.74A35,35,0,1,0,597.42,597C660.72,533.77,700.1,446.29,700,349.9A350.22,350.22,0,0,0,597.28,102.72Z" />-->
<!--                    </svg>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="mute-button mute w-embed">-->
                <!--<button class="toggle-button" onclick="toggleMute();">
<!--Toggle Audio-->
<!--</button>-->

<!--                <div class="mute-toggle" onclick="toggleMute();">-->
<!--                  <div style="width:100%; height:100%; pointer-events: none;">-->
<!--                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 700">-->
<!--                      <defs>-->
<!--                        <style>-->
<!--                          .cls-1 {-->
<!--                            fill: currentColor;-->
<!--                          }-->
<!--                        </style>-->
<!--                      </defs>-->
<!--                      <path class="cls-1"-->
<!--                        d="M48.91,195.16c-34,0-48.92,80-48.92,141.42S15.92,476.15,45.18,476.15h76.15c45.13,0,115.25,77,150.72,106.53,25.5,21.25,70,13.65,70-31.51L342.12,120c0-43.54-44.88-50.74-70.05-28.56C235.23,123.85,167.45,195.16,123.2,195.16H48.91Z" />-->
<!--                      <path class="cls-1"-->
<!--                        d="M590.57,327.31l55.19-55.2a34,34,0,0,0,0-48.08h0a34,34,0,0,0-48.08,0l-55.19,55.19L487.3,224a34,34,0,0,0-48.09,0h0a34,34,0,0,0,0,48.08l55.2,55.2-55.2,55.19a34,34,0,0,0,0,48.08h0a34,34,0,0,0,48.09,0l55.19-55.19,55.19,55.19a34,34,0,0,0,48.08,0h0a34,34,0,0,0,0-48.08Z" />-->
<!--                    </svg>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="mute-button parent tablet">-->
<!--              <div class="mute-button unmute w-embed">-->
                <!--<button class="toggle-button" onclick="toggleMute();">
<!--Toggle Audio-->
<!--</button>-->

<!--                <div class="mute-toggle" onclick="toggleMute3();">-->
<!--                  <div style="width:100%; height:100%; pointer-events: none;">-->
<!--                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 700">-->
<!--                      <defs>-->
<!--                        <style>-->
<!--                          .cls-1 {-->
<!--                            fill: currentColor;-->
<!--                          }-->
<!--                        </style>-->
<!--                      </defs>-->
<!--                      <path class="cls-1"-->
<!--                        d="M48.91,208.67c-34,0-48.91,80-48.91,141.42S15.93,489.66,45.19,489.66h76.15c45.13,0,115.25,77,150.72,106.53,25.5,21.25,70,13.65,70-31.51l.09-431.21c0-43.54-44.88-50.74-70.05-28.56-36.84,32.45-104.62,103.76-148.87,103.76Z" />-->
<!--                      <path class="cls-1"-->
<!--                        d="M487.05,188.15a33.87,33.87,0,0,0-47.82,48v-.07a160.61,160.61,0,0,1,.07,227.48,33.9,33.9,0,0,0,23.84,57.95,33.46,33.46,0,0,0,24-9.91,228.66,228.66,0,0,0-.08-323.43Z" />-->
<!--                      <path class="cls-1"-->
<!--                        d="M597.27,102.72a34.93,34.93,0,1,0-49.4,49.4c50.7,50.67,82.27,120.43,82.27,197.78s-31.29,147-82.2,197.74A35,35,0,1,0,597.42,597C660.72,533.77,700.1,446.29,700,349.9A350.22,350.22,0,0,0,597.28,102.72Z" />-->
<!--                    </svg>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="mute-button mute w-embed">-->
                <!--<button class="toggle-button" onclick="toggleMute();">
<!--Toggle Audio-->
<!--</button>-->

<!--                <div class="mute-toggle" onclick="toggleMute3();">-->
<!--                  <div style="width:100%; height:100%; pointer-events: none;">-->
<!--                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 700">-->
<!--                      <defs>-->
<!--                        <style>-->
<!--                          .cls-1 {-->
<!--                            fill: currentColor;-->
<!--                          }-->
<!--                        </style>-->
<!--                      </defs>-->
<!--                      <path class="cls-1"-->
<!--                        d="M48.91,195.16c-34,0-48.92,80-48.92,141.42S15.92,476.15,45.18,476.15h76.15c45.13,0,115.25,77,150.72,106.53,25.5,21.25,70,13.65,70-31.51L342.12,120c0-43.54-44.88-50.74-70.05-28.56C235.23,123.85,167.45,195.16,123.2,195.16H48.91Z" />-->
<!--                      <path class="cls-1"-->
<!--                        d="M590.57,327.31l55.19-55.2a34,34,0,0,0,0-48.08h0a34,34,0,0,0-48.08,0l-55.19,55.19L487.3,224a34,34,0,0,0-48.09,0h0a34,34,0,0,0,0,48.08l55.2,55.2-55.2,55.19a34,34,0,0,0,0,48.08h0a34,34,0,0,0,48.09,0l55.19-55.19,55.19,55.19a34,34,0,0,0,48.08,0h0a34,34,0,0,0,0-48.08Z" />-->
<!--                    </svg>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div id="play-button-mobile" data-w-id="73064469-2a7c-0003-24d2-c218b908a7b2" class="play-button mobile">-->
<!--              <div class="play-button-code w-embed">-->
<!--                <?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!--                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"-->
<!--                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"-->
<!--                  style="enable-background:new 0 0 60 60;" xml:space="preserve">-->
<!--                  <style type="text/css">-->
<!--                    .st0 {-->
<!--                      fill: currentColor;-->
<!--                    }-->

<!--                    .st1 {-->
<!--                      fill: #FFFFFF;-->
<!--                    }-->
<!--                  </style>-->
<!--                  <g id="Layer_2">-->
<!--                  </g>-->
<!--                  <circle class="st0" cx="30" cy="30" r="23.2" />-->
<!--                  <path class="st1"-->
<!--                    d="M38.3,28.4c0.7,0.4,0.7,1.4,0,1.8l-12.2,6.4c-0.7,0.3-1.5-0.1-1.5-0.9V22.9c0-0.8,0.8-1.2,1.5-0.9L38.3,28.4z" />-->
<!--                </svg>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div id="play-button-custom" data-w-id="73064469-2a7c-0003-24d2-c218b908a7b4" class="play-button desktop">-->
<!--              <div class="play-button-code w-embed">-->
<!--                <?xml version="1.0" encoding="utf-8"?>-->
                <!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!--                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"-->
<!--                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"-->
<!--                  style="enable-background:new 0 0 60 60;" xml:space="preserve">-->
<!--                  <style type="text/css">-->
<!--                    .st0 {-->
<!--                      fill: currentColor;-->
<!--                    }-->

<!--                    .st1 {-->
<!--                      fill: #FFFFFF;-->
<!--                    }-->
<!--                  </style>-->
<!--                  <g id="Layer_2">-->
<!--                  </g>-->
<!--                  <circle class="st0" cx="30" cy="30" r="23.2" />-->
<!--                  <path class="st1"-->
<!--                    d="M38.3,28.4c0.7,0.4,0.7,1.4,0,1.8l-12.2,6.4c-0.7,0.3-1.5-0.1-1.5-0.9V22.9c0-0.8,0.8-1.2,1.5-0.9L38.3,28.4z" />-->
<!--                </svg>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div data-w-id="73064469-2a7c-0003-24d2-c218b908a7b6" class="custom-thumbnail"></div>-->
<!--            <div data-w-id="73064469-2a7c-0003-24d2-c218b908a7b7" class="trigger-wrapper">-->
<!--              <div class="w-embed">-->
<!--                <div style="position:absolute; top:0; left:0; width:100%; height:100%;" onclick="toggleMute2();">-->

<!--                </div>-->
<!--              </div>-->
<!--            </div><img src="asset/image/header/RobotHand.png" loading="lazy"-->
<!--              sizes="(max-width: 479px) 100vw, (max-width: 767px) 379.3629150390625px, (max-width: 991px) 49vw, 38vw"-->
<!--              srcset="asset/image/header/RobotHand.png 500w, asset/image/header/RobotHand.png 800w, asset/image/header/RobotHand.png 1080w"-->
<!--              alt="3D robot hand" class="arm" /><img src="asset/image/header/camera.png" loading="lazy"-->
<!--              sizes="(max-width: 479px) 100vw, (max-width: 767px) 391.2713623046875px, (max-width: 991px) 51vw, 39vw"-->
<!--              srcset="asset/image/header/camera.png 500w, asset/image/header/camera.png 800w" alt="3D camera"-->
<!--              class="camera" />-->
<!--          </div>-->

<!--          <div class="btn_wrap is--center"><a href="#" class="btn is--lightbluebg w-button">Buy</a></div>-->
<!--        </div>-->
<!--        <div class="lightbox_bg-wrap">-->
<!--          <div class="video_img-ratio-wrap"><img src="asset/image/header/redbluecircles.png" loading="lazy" alt=""-->
<!--              class="video_img" /></div>-->
<!--        </div>-->
<!--        <div class="wave_wrap"><img src="asset/image/svg/whitewave.svg" loading="lazy" alt="" class="wave_img" /></div>-->
<!--      </section>-->
    </main>
    <footer id="footer" class="footer">

    </footer>
  </div>
  <div data-animation="over-right" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease"
    data-doc-height="1" role="banner" class="nav w-nav">
    <div class="container is--nav"><a href="index.html" aria-current="page"
        class="nav_brand-link w-nav-brand w--current"><img src="asset/image/logo/logo.png" class='logo-width' loading="lazy" alt=""
          class="nav_brand-logo white" /><img src="asset/image/logo/logo.png" loading="lazy"
          alt="nav logo link to home" class="nav_brand-logo blue" /></a>
      <div class="nav_button w-nav-button"><img src="asset/image/svg/whiteburger.svg" loading="lazy" alt=""
          class="burger white" /><img src="asset/image/svg/blueburger.svg" loading="lazy" alt="" class="burger blue" />
      </div>
    </div>
    <nav role="navigation" class="nav_menu w-nav-menu">
      <div class="nav_flex-wrap">
        
        <div class="menu_link-wrap">
          <a href="https://twitter.com/PapiCoinEth_" target="_blank" class="nav_link w-nav-link">Twitter</a>
          <a href="https://t.me/PapiCoinETH" target="_blank" class="nav_link w-nav-link">Telegram</a>
        </div>
      </div>
    </nav>
  </div>
  <div class="pop-up-sect" id="pop-up-sect">
    <div class="pop-up-card" id="pop-up-card">
      <div class="img-holder">
        <img src="asset/image/Phone_sml.png" loading="lazy" alt="">
      </div>
      <h5>Hey there, fellow $PAPI meme enthusiast</h5>
      <p>
        Just a quick heads-up that the launch of $PAPI is scheduled for Thursday, May 25, at midday 12:00 UTC.
        <br/><br/>
        Prepare your ETH!
      </p>
      <div class="button-holder">
        <button class="" onclick="hidePopup()">I am prepared</button>
      </div>
    </div>
  </div>
  <script src="asset/js/jquery-3.5.1.min.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/622667ce4130814b6ddb0d75/js/webflow.aab9ef7fd.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!-- Skip-to-main script -->
  <script>
    $(document).ready(function () {
      $('#skip-link').on('click keydown', function (e) {
        if (e.type === "keydown" && e.which !== 13) {
          return;
        }

        e.preventDefault();
        var target = $('#main');
        target.attr('tabindex', '-1');
        target.focus();
      });
    });
  </script>
  <!-- Gsap/split -->
  <script src="https://unpkg.com/split-type"></script>
  <script src="asset/js/gsap.min.js"></script>
  <script src="asset/js/ScrollTrigger.min.js"></script>

  <script>
    !function (D, u) { "object" == typeof exports && "undefined" != typeof module ? u(exports) : "function" == typeof define && define.amd ? define(["exports"], u) : u((D = D || self).window = D.window || {}) }(this, function (D) { "use strict"; var _ = /([\uD800-\uDBFF][\uDC00-\uDFFF](?:[\u200D\uFE0F][\uD800-\uDBFF][\uDC00-\uDFFF]){2,}|\uD83D\uDC69(?:\u200D(?:(?:\uD83D\uDC69\u200D)?\uD83D\uDC67|(?:\uD83D\uDC69\u200D)?\uD83D\uDC66)|\uD83C[\uDFFB-\uDFFF])|\uD83D\uDC69\u200D(?:\uD83D\uDC69\u200D)?\uD83D\uDC66\u200D\uD83D\uDC66|\uD83D\uDC69\u200D(?:\uD83D\uDC69\u200D)?\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67])|\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD37-\uDD39\uDD3D\uDD3E\uDDD6-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2640\u2642]\uFE0F|\uD83D\uDC69(?:\uD83C[\uDFFB-\uDFFF])\u200D(?:\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92])|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC6F\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD37-\uDD39\uDD3C-\uDD3E\uDDD6-\uDDDF])\u200D[\u2640\u2642]\uFE0F|\uD83C\uDDFD\uD83C\uDDF0|\uD83C\uDDF6\uD83C\uDDE6|\uD83C\uDDF4\uD83C\uDDF2|\uD83C\uDDE9(?:\uD83C[\uDDEA\uDDEC\uDDEF\uDDF0\uDDF2\uDDF4\uDDFF])|\uD83C\uDDF7(?:\uD83C[\uDDEA\uDDF4\uDDF8\uDDFA\uDDFC])|\uD83C\uDDE8(?:\uD83C[\uDDE6\uDDE8\uDDE9\uDDEB-\uDDEE\uDDF0-\uDDF5\uDDF7\uDDFA-\uDDFF])|(?:\u26F9|\uD83C[\uDFCB\uDFCC]|\uD83D\uDD75)(?:\uFE0F\u200D[\u2640\u2642]|(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2640\u2642])\uFE0F|(?:\uD83D\uDC41\uFE0F\u200D\uD83D\uDDE8|\uD83D\uDC69(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2695\u2696\u2708]|\uD83D\uDC69\u200D[\u2695\u2696\u2708]|\uD83D\uDC68(?:(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2695\u2696\u2708]|\u200D[\u2695\u2696\u2708]))\uFE0F|\uD83C\uDDF2(?:\uD83C[\uDDE6\uDDE8-\uDDED\uDDF0-\uDDFF])|\uD83D\uDC69\u200D(?:\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\u2764\uFE0F\u200D(?:\uD83D\uDC8B\u200D(?:\uD83D[\uDC68\uDC69])|\uD83D[\uDC68\uDC69]))|\uD83C\uDDF1(?:\uD83C[\uDDE6-\uDDE8\uDDEE\uDDF0\uDDF7-\uDDFB\uDDFE])|\uD83C\uDDEF(?:\uD83C[\uDDEA\uDDF2\uDDF4\uDDF5])|\uD83C\uDDED(?:\uD83C[\uDDF0\uDDF2\uDDF3\uDDF7\uDDF9\uDDFA])|\uD83C\uDDEB(?:\uD83C[\uDDEE-\uDDF0\uDDF2\uDDF4\uDDF7])|[#\*0-9]\uFE0F\u20E3|\uD83C\uDDE7(?:\uD83C[\uDDE6\uDDE7\uDDE9-\uDDEF\uDDF1-\uDDF4\uDDF6-\uDDF9\uDDFB\uDDFC\uDDFE\uDDFF])|\uD83C\uDDE6(?:\uD83C[\uDDE8-\uDDEC\uDDEE\uDDF1\uDDF2\uDDF4\uDDF6-\uDDFA\uDDFC\uDDFD\uDDFF])|\uD83C\uDDFF(?:\uD83C[\uDDE6\uDDF2\uDDFC])|\uD83C\uDDF5(?:\uD83C[\uDDE6\uDDEA-\uDDED\uDDF0-\uDDF3\uDDF7-\uDDF9\uDDFC\uDDFE])|\uD83C\uDDFB(?:\uD83C[\uDDE6\uDDE8\uDDEA\uDDEC\uDDEE\uDDF3\uDDFA])|\uD83C\uDDF3(?:\uD83C[\uDDE6\uDDE8\uDDEA-\uDDEC\uDDEE\uDDF1\uDDF4\uDDF5\uDDF7\uDDFA\uDDFF])|\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62(?:\uDB40\uDC77\uDB40\uDC6C\uDB40\uDC73|\uDB40\uDC73\uDB40\uDC63\uDB40\uDC74|\uDB40\uDC65\uDB40\uDC6E\uDB40\uDC67)\uDB40\uDC7F|\uD83D\uDC68(?:\u200D(?:\u2764\uFE0F\u200D(?:\uD83D\uDC8B\u200D)?\uD83D\uDC68|(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC66\u200D\uD83D\uDC66|(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67])|\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92])|(?:\uD83C[\uDFFB-\uDFFF])\u200D(?:\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]))|\uD83C\uDDF8(?:\uD83C[\uDDE6-\uDDEA\uDDEC-\uDDF4\uDDF7-\uDDF9\uDDFB\uDDFD-\uDDFF])|\uD83C\uDDF0(?:\uD83C[\uDDEA\uDDEC-\uDDEE\uDDF2\uDDF3\uDDF5\uDDF7\uDDFC\uDDFE\uDDFF])|\uD83C\uDDFE(?:\uD83C[\uDDEA\uDDF9])|\uD83C\uDDEE(?:\uD83C[\uDDE8-\uDDEA\uDDF1-\uDDF4\uDDF6-\uDDF9])|\uD83C\uDDF9(?:\uD83C[\uDDE6\uDDE8\uDDE9\uDDEB-\uDDED\uDDEF-\uDDF4\uDDF7\uDDF9\uDDFB\uDDFC\uDDFF])|\uD83C\uDDEC(?:\uD83C[\uDDE6\uDDE7\uDDE9-\uDDEE\uDDF1-\uDDF3\uDDF5-\uDDFA\uDDFC\uDDFE])|\uD83C\uDDFA(?:\uD83C[\uDDE6\uDDEC\uDDF2\uDDF3\uDDF8\uDDFE\uDDFF])|\uD83C\uDDEA(?:\uD83C[\uDDE6\uDDE8\uDDEA\uDDEC\uDDED\uDDF7-\uDDFA])|\uD83C\uDDFC(?:\uD83C[\uDDEB\uDDF8])|(?:\u26F9|\uD83C[\uDFCB\uDFCC]|\uD83D\uDD75)(?:\uD83C[\uDFFB-\uDFFF])|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD37-\uDD39\uDD3D\uDD3E\uDDD6-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])|(?:[\u261D\u270A-\u270D]|\uD83C[\uDF85\uDFC2\uDFC7]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66\uDC67\uDC70\uDC72\uDC74-\uDC76\uDC78\uDC7C\uDC83\uDC85\uDCAA\uDD74\uDD7A\uDD90\uDD95\uDD96\uDE4C\uDE4F\uDEC0\uDECC]|\uD83E[\uDD18-\uDD1C\uDD1E\uDD1F\uDD30-\uDD36\uDDD1-\uDDD5])(?:\uD83C[\uDFFB-\uDFFF])|\uD83D\uDC68(?:\u200D(?:(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC67|(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC66)|\uD83C[\uDFFB-\uDFFF])|(?:[\u261D\u26F9\u270A-\u270D]|\uD83C[\uDF85\uDFC2-\uDFC4\uDFC7\uDFCA-\uDFCC]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66-\uDC69\uDC6E\uDC70-\uDC78\uDC7C\uDC81-\uDC83\uDC85-\uDC87\uDCAA\uDD74\uDD75\uDD7A\uDD90\uDD95\uDD96\uDE45-\uDE47\uDE4B-\uDE4F\uDEA3\uDEB4-\uDEB6\uDEC0\uDECC]|\uD83E[\uDD18-\uDD1C\uDD1E\uDD1F\uDD26\uDD30-\uDD39\uDD3D\uDD3E\uDDD1-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])?|(?:[\u231A\u231B\u23E9-\u23EC\u23F0\u23F3\u25FD\u25FE\u2614\u2615\u2648-\u2653\u267F\u2693\u26A1\u26AA\u26AB\u26BD\u26BE\u26C4\u26C5\u26CE\u26D4\u26EA\u26F2\u26F3\u26F5\u26FA\u26FD\u2705\u270A\u270B\u2728\u274C\u274E\u2753-\u2755\u2757\u2795-\u2797\u27B0\u27BF\u2B1B\u2B1C\u2B50\u2B55]|\uD83C[\uDC04\uDCCF\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE1A\uDE2F\uDE32-\uDE36\uDE38-\uDE3A\uDE50\uDE51\uDF00-\uDF20\uDF2D-\uDF35\uDF37-\uDF7C\uDF7E-\uDF93\uDFA0-\uDFCA\uDFCF-\uDFD3\uDFE0-\uDFF0\uDFF4\uDFF8-\uDFFF]|\uD83D[\uDC00-\uDC3E\uDC40\uDC42-\uDCFC\uDCFF-\uDD3D\uDD4B-\uDD4E\uDD50-\uDD67\uDD7A\uDD95\uDD96\uDDA4\uDDFB-\uDE4F\uDE80-\uDEC5\uDECC\uDED0-\uDED2\uDEEB\uDEEC\uDEF4-\uDEF8]|\uD83E[\uDD10-\uDD3A\uDD3C-\uDD3E\uDD40-\uDD45\uDD47-\uDD4C\uDD50-\uDD6B\uDD80-\uDD97\uDDC0\uDDD0-\uDDE6])|(?:[#\*0-9\xA9\xAE\u203C\u2049\u2122\u2139\u2194-\u2199\u21A9\u21AA\u231A\u231B\u2328\u23CF\u23E9-\u23F3\u23F8-\u23FA\u24C2\u25AA\u25AB\u25B6\u25C0\u25FB-\u25FE\u2600-\u2604\u260E\u2611\u2614\u2615\u2618\u261D\u2620\u2622\u2623\u2626\u262A\u262E\u262F\u2638-\u263A\u2640\u2642\u2648-\u2653\u2660\u2663\u2665\u2666\u2668\u267B\u267F\u2692-\u2697\u2699\u269B\u269C\u26A0\u26A1\u26AA\u26AB\u26B0\u26B1\u26BD\u26BE\u26C4\u26C5\u26C8\u26CE\u26CF\u26D1\u26D3\u26D4\u26E9\u26EA\u26F0-\u26F5\u26F7-\u26FA\u26FD\u2702\u2705\u2708-\u270D\u270F\u2712\u2714\u2716\u271D\u2721\u2728\u2733\u2734\u2744\u2747\u274C\u274E\u2753-\u2755\u2757\u2763\u2764\u2795-\u2797\u27A1\u27B0\u27BF\u2934\u2935\u2B05-\u2B07\u2B1B\u2B1C\u2B50\u2B55\u3030\u303D\u3297\u3299]|\uD83C[\uDC04\uDCCF\uDD70\uDD71\uDD7E\uDD7F\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE02\uDE1A\uDE2F\uDE32-\uDE3A\uDE50\uDE51\uDF00-\uDF21\uDF24-\uDF93\uDF96\uDF97\uDF99-\uDF9B\uDF9E-\uDFF0\uDFF3-\uDFF5\uDFF7-\uDFFF]|\uD83D[\uDC00-\uDCFD\uDCFF-\uDD3D\uDD49-\uDD4E\uDD50-\uDD67\uDD6F\uDD70\uDD73-\uDD7A\uDD87\uDD8A-\uDD8D\uDD90\uDD95\uDD96\uDDA4\uDDA5\uDDA8\uDDB1\uDDB2\uDDBC\uDDC2-\uDDC4\uDDD1-\uDDD3\uDDDC-\uDDDE\uDDE1\uDDE3\uDDE8\uDDEF\uDDF3\uDDFA-\uDE4F\uDE80-\uDEC5\uDECB-\uDED2\uDEE0-\uDEE5\uDEE9\uDEEB\uDEEC\uDEF0\uDEF3-\uDEF8]|\uD83E[\uDD10-\uDD3A\uDD3C-\uDD3E\uDD40-\uDD45\uDD47-\uDD4C\uDD50-\uDD6B\uDD80-\uDD97\uDDC0\uDDD0-\uDDE6])\uFE0F)/; function k(D) { return e.getComputedStyle(D) } function n(D, u) { var e; return i(D) ? D : "string" == (e = typeof D) && !u && D ? E.call(X.querySelectorAll(D), 0) : D && "object" == e && "length" in D ? E.call(D, 0) : D ? [D] : [] } function o(D) { return "absolute" === D.position || !0 === D.absolute } function p(D, u) { for (var e, t = u.length; -1 < --t;)if (e = u[t], D.substr(0, e.length) === e) return e.length } function r(D, u) { void 0 === D && (D = ""); var e = ~D.indexOf("++"), t = 1; return e && (D = D.split("++").join("")), function () { return "<" + u + " style='position:relative;display:inline-block;'" + (D ? " class='" + D + (e ? t++ : "") + "'>" : ">") } } function s(D, u, e) { var t = D.nodeType; if (1 === t || 9 === t || 11 === t) for (D = D.firstChild; D; D = D.nextSibling)s(D, u, e); else 3 !== t && 4 !== t || (D.nodeValue = D.nodeValue.split(u).join(e)) } function t(D, u) { for (var e = u.length; -1 < --e;)D.push(u[e]) } function u(D, u, e) { for (var t; D && D !== u;) { if (t = D._next || D.nextSibling) return t.textContent.charAt(0) === e; D = D.parentNode || D._parent } } function v(D) { var u, e, t = n(D.childNodes), F = t.length; for (u = 0; u < F; u++)(e = t[u])._isSplit ? v(e) : u && e.previousSibling && 3 === e.previousSibling.nodeType ? (e.previousSibling.nodeValue += 3 === e.nodeType ? e.nodeValue : e.firstChild.nodeValue, D.removeChild(e)) : 3 !== e.nodeType && (D.insertBefore(e.firstChild, e), D.removeChild(e)) } function w(D, u) { return parseFloat(u[D]) || 0 } function x(D, e, F, C, i, n, E) { var r, l, p, d, a, h, B, f, A, c, x, g, y = k(D), _ = w("paddingLeft", y), b = -999, S = w("borderBottomWidth", y) + w("borderTopWidth", y), T = w("borderLeftWidth", y) + w("borderRightWidth", y), m = w("paddingTop", y) + w("paddingBottom", y), N = w("paddingLeft", y) + w("paddingRight", y), L = w("fontSize", y) * (e.lineThreshold || .2), W = y.textAlign, H = [], O = [], V = [], j = e.wordDelimiter || " ", M = e.tag ? e.tag : e.span ? "span" : "div", R = e.type || e.split || "chars,words,lines", z = i && ~R.indexOf("lines") ? [] : null, P = ~R.indexOf("words"), q = ~R.indexOf("chars"), G = o(e), I = e.linesClass, J = ~(I || "").indexOf("++"), K = [], Q = "flex" === y.display, U = D.style.display; for (J && (I = I.split("++").join("")), Q && (D.style.display = "block"), p = (l = D.getElementsByTagName("*")).length, a = [], r = 0; r < p; r++)a[r] = l[r]; if (z || G) for (r = 0; r < p; r++)((h = (d = a[r]).parentNode === D) || G || q && !P) && (g = d.offsetTop, z && h && Math.abs(g - b) > L && ("BR" !== d.nodeName || 0 === r) && (B = [], z.push(B), b = g), G && (d._x = d.offsetLeft, d._y = g, d._w = d.offsetWidth, d._h = d.offsetHeight), z && ((d._isSplit && h || !q && h || P && h || !P && d.parentNode.parentNode === D && !d.parentNode._isSplit) && (B.push(d), d._x -= _, u(d, D, j) && (d._wordEnd = !0)), "BR" === d.nodeName && (d.nextSibling && "BR" === d.nextSibling.nodeName || 0 === r) && z.push([]))); for (r = 0; r < p; r++)if (h = (d = a[r]).parentNode === D, "BR" !== d.nodeName) if (G && (A = d.style, P || h || (d._x += d.parentNode._x, d._y += d.parentNode._y), A.left = d._x + "px", A.top = d._y + "px", A.position = "absolute", A.display = "block", A.width = d._w + 1 + "px", A.height = d._h + "px"), !P && q) if (d._isSplit) for (d._next = l = d.nextSibling, d.parentNode.appendChild(d); l && 3 === l.nodeType && " " === l.textContent;)d._next = l.nextSibling, d.parentNode.appendChild(l), l = l.nextSibling; else d.parentNode._isSplit ? (d._parent = d.parentNode, !d.previousSibling && d.firstChild && (d.firstChild._isFirst = !0), d.nextSibling && " " === d.nextSibling.textContent && !d.nextSibling.nextSibling && K.push(d.nextSibling), d._next = d.nextSibling && d.nextSibling._isFirst ? null : d.nextSibling, d.parentNode.removeChild(d), a.splice(r--, 1), p--) : h || (g = !d.nextSibling && u(d.parentNode, D, j), d.parentNode._parent && d.parentNode._parent.appendChild(d), g && d.parentNode.appendChild(X.createTextNode(" ")), "span" === M && (d.style.display = "inline"), H.push(d)); else d.parentNode._isSplit && !d._isSplit && "" !== d.innerHTML ? O.push(d) : q && !d._isSplit && ("span" === M && (d.style.display = "inline"), H.push(d)); else z || G ? (d.parentNode && d.parentNode.removeChild(d), a.splice(r--, 1), p--) : P || D.appendChild(d); for (r = K.length; -1 < --r;)K[r].parentNode.removeChild(K[r]); if (z) { for (G && (c = X.createElement(M), D.appendChild(c), x = c.offsetWidth + "px", g = c.offsetParent === D ? 0 : D.offsetLeft, D.removeChild(c)), A = D.style.cssText, D.style.cssText = "display:none;"; D.firstChild;)D.removeChild(D.firstChild); for (f = " " === j && (!G || !P && !q), r = 0; r < z.length; r++) { for (B = z[r], (c = X.createElement(M)).style.cssText = "display:block;text-align:" + W + ";position:" + (G ? "absolute;" : "relative;"), I && (c.className = I + (J ? r + 1 : "")), V.push(c), p = B.length, l = 0; l < p; l++)"BR" !== B[l].nodeName && (d = B[l], c.appendChild(d), f && d._wordEnd && c.appendChild(X.createTextNode(" ")), G && (0 === l && (c.style.top = d._y + "px", c.style.left = _ + g + "px"), d.style.top = "0px", g && (d.style.left = d._x - g + "px"))); 0 === p ? c.innerHTML = "&nbsp;" : P || q || (v(c), s(c, String.fromCharCode(160), " ")), G && (c.style.width = x, c.style.height = d._h + "px"), D.appendChild(c) } D.style.cssText = A } G && (E > D.clientHeight && (D.style.height = E - m + "px", D.clientHeight < E && (D.style.height = E + S + "px")), n > D.clientWidth && (D.style.width = n - N + "px", D.clientWidth < n && (D.style.width = n + T + "px"))), Q && (U ? D.style.display = U : D.style.removeProperty("display")), t(F, H), P && t(C, O), t(i, V) } function y(D, u, e, t) { var F, C, i, n, E, r, l, d, a = u.tag ? u.tag : u.span ? "span" : "div", h = ~(u.type || u.split || "chars,words,lines").indexOf("chars"), B = o(u), f = u.wordDelimiter || " ", A = " " !== f ? "" : B ? "&#173; " : " ", c = "</" + a + ">", x = 1, g = u.specialChars ? "function" == typeof u.specialChars ? u.specialChars : p : null, y = X.createElement("div"), v = D.parentNode; for (v.insertBefore(y, D), y.textContent = D.nodeValue, v.removeChild(D), l = -1 !== (F = function getText(D) { var u = D.nodeType, e = ""; if (1 === u || 9 === u || 11 === u) { if ("string" == typeof D.textContent) return D.textContent; for (D = D.firstChild; D; D = D.nextSibling)e += getText(D) } else if (3 === u || 4 === u) return D.nodeValue; return e }(D = y)).indexOf("<"), !1 !== u.reduceWhiteSpace && (F = F.replace(S, " ").replace(b, "")), l && (F = F.split("<").join("{{LT}}")), E = F.length, C = (" " === F.charAt(0) ? A : "") + e(), i = 0; i < E; i++)if (r = F.charAt(i), g && (d = g(F.substr(i), u.specialChars))) r = F.substr(i, d || 1), C += h && " " !== r ? t() + r + "</" + a + ">" : r, i += d - 1; else if (r === f && F.charAt(i - 1) !== f && i) { for (C += x ? c : "", x = 0; F.charAt(i + 1) === f;)C += A, i++; i === E - 1 ? C += A : ")" !== F.charAt(i + 1) && (C += A + e(), x = 1) } else "{" === r && "{{LT}}" === F.substr(i, 6) ? (C += h ? t() + "{{LT}}</" + a + ">" : "{{LT}}", i += 5) : 55296 <= r.charCodeAt(0) && r.charCodeAt(0) <= 56319 || 65024 <= F.charCodeAt(i + 1) && F.charCodeAt(i + 1) <= 65039 ? (n = ((F.substr(i, 12).split(_) || [])[1] || "").length || 2, C += h && " " !== r ? t() + F.substr(i, n) + "</" + a + ">" : F.substr(i, n), i += n - 1) : C += h && " " !== r ? t() + r + "</" + a + ">" : r; D.outerHTML = C + (x ? c : ""), l && s(v, "{{LT}}", "<") } function z(D, u, e, t) { var F, C, i = n(D.childNodes), E = i.length, s = o(u); if (3 !== D.nodeType || 1 < E) { for (u.absolute = !1, F = 0; F < E; F++)(C = i[F])._next = C._isFirst = C._parent = C._wordEnd = null, 3 === C.nodeType && !/\S+/.test(C.nodeValue) || (s && 3 !== C.nodeType && "inline" === k(C).display && (C.style.display = "inline-block", C.style.position = "relative"), C._isSplit = !0, z(C, u, e, t)); return u.absolute = s, void (D._isSplit = !0) } y(D, u, e, t) } var X, e, F, C, b = /(?:\r|\n|\t\t)/g, S = /(?:\s\s+)/g, i = Array.isArray, E = [].slice, l = ((C = SplitText.prototype).split = function split(D) { this.isSplit && this.revert(), this.vars = D = D || this.vars, this._originals.length = this.chars.length = this.words.length = this.lines.length = 0; for (var u, e, t, F = this.elements.length, C = D.tag ? D.tag : D.span ? "span" : "div", i = r(D.wordsClass, C), n = r(D.charsClass, C); -1 < --F;)t = this.elements[F], this._originals[F] = t.innerHTML, u = t.clientHeight, e = t.clientWidth, z(t, D, i, n), x(t, D, this.chars, this.words, this.lines, e, u); return this.chars.reverse(), this.words.reverse(), this.lines.reverse(), this.isSplit = !0, this }, C.revert = function revert() { var e = this._originals; if (!e) throw "revert() call wasn't scoped properly."; return this.elements.forEach(function (D, u) { return D.innerHTML = e[u] }), this.chars = [], this.words = [], this.lines = [], this.isSplit = !1, this }, SplitText.create = function create(D, u) { return new SplitText(D, u) }, SplitText); function SplitText(D, u) { F || function _initCore() { X = document, e = window, F = 1 }(), this.elements = n(D), this.chars = [], this.words = [], this.lines = [], this._originals = [], this.vars = u || {}, this.split(u) } l.version = "3.8.0", D.SplitText = l, D.default = l; if (typeof (window) === "undefined" || window !== D) { Object.defineProperty(D, "__esModule", { value: !0 }) } else { delete D.default } });
  </script>

  <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>

  <script>
    const contractSpace = document.getElementById('contract-address');
    const stakeArea = document.getElementById('stake-area');
    if(new Date().getTime() > new Date('2023-05-25T12:00:00.000Z').getTime()){
      contractSpace.innerHTML = '0x693C216aA181EbF776730d16C7ba06842548415E'
    } else {
      stakeArea.innerHTML = '';
      contractSpace.innerHTML = 'TBA';
    }
    setTimeout(() => {
      if(new Date().getTime() < new Date('2023-05-25T12:00:00.000Z').getTime()){
        const popupBg = document.getElementById('pop-up-sect');
        const popupCard = document.getElementById('pop-up-card');
        popupBg.style.opacity = '1';
        popupBg.style.pointerEvents = 'all';
        popupCard.style.transform = 'scale(1)'
      }
    }, 8000)

    function hidePopup() {
      const popupBg = document.getElementById('pop-up-sect');
      const popupCard = document.getElementById('pop-up-card');
      popupBg.style.opacity = '';
      popupBg.style.pointerEvents = '';
      popupCard.style.transform = ''
    }

    var vimeo_mobile = document.getElementById("vimeovid1")
    var playButtonmob = document.getElementById("play-button-mobile");

    playButtonmob.addEventListener("click", function () {
      var data = { method: "play" };
      vimeo_mobile.contentWindow.postMessage(JSON.stringify(data), "*");
      //player_mob.toggleControls(true);
    });

    var pauseButton = document.getElementById("mobile-closer");
    pauseButton.addEventListener("click", function () {
      vimeo_mobile.pause();
      //player_mob.toggleControls(true);
    });


  </script>

  <script>

    //TOGGLE MUTE MOBILE
    function toggleMute2() {

      var video = document.getElementById("mobVideo")

      if (video.muted) {
        video.muted = false;
      } else {
        video.muted = true;
      }

    }
  </script>
  <script>
    // Split words
    let typeSplit = new SplitType(".split-text, .h1-boom", {
      types: "words, chars",
      tagName: "span"
    });
  </script>
  <script>
    // Set image to cover
    function drawImageProp(ctx, img, x, y, w, h, offsetX, offsetY) {
      if (arguments.length === 2) {
        x = y = 0;
        w = ctx.canvas.width;
        h = ctx.canvas.height;
      }
      offsetX = typeof offsetX === "number" ? offsetX : 0.5;
      offsetY = typeof offsetY === "number" ? offsetY : 0.5;
      if (offsetX < 0) offsetX = 0;
      if (offsetY < 0) offsetY = 0;
      if (offsetX > 1) offsetX = 1;
      if (offsetY > 1) offsetY = 1;
      var iw = img.width,
        ih = img.height,
        r = Math.min(w / iw, h / ih),
        nw = iw * r,
        nh = ih * r,
        cx,
        cy,
        cw,
        ch,
        ar = 1;
      if (nw < w) ar = w / nw;
      if (Math.abs(ar - 1) < 1e-14 && nh < h) ar = h / nh; // updated
      nw *= ar;
      nh *= ar;
      cw = iw / (nw / w);
      ch = ih / (nh / h);
      cx = (iw - cw) * offsetX;
      cy = (ih - ch) * offsetY;
      if (cx < 0) cx = 0;
      if (cy < 0) cy = 0;
      if (cw > iw) cw = iw;
      if (ch > ih) ch = ih;
      ctx.drawImage(img, cx, cy, cw, ch, x, y, w, h);
    }

    // Apply interaction to all elements with this class
    $(".scrub-section").each(function (index) {
      const canvas = $(this).find("canvas")[0];
      const embed = $(this).find(".embed")[0];
      const context = canvas.getContext("2d");
      function setCanvasSize() {
        canvas.width = embed.offsetWidth;
        canvas.height = embed.offsetHeight;
      }
      setCanvasSize();
      const frameCount = $(this).attr("total-frames");
      const urlStart = $(this).attr("url-start");
      const urlEnd = $(this).attr("url-end");
      const floatingZeros = $(this).attr("floating-zeros");
      const currentFrame = (index) =>
        `${urlStart}${(index + 1)
          .toString()
          .padStart(floatingZeros, "0")}${urlEnd}`;
      const images = [];
      const imageFrames = {
        frame: 0
      };
      for (let i = 0; i < frameCount; i++) {
        const img = new Image();
        img.src = currentFrame(i);
        images.push(img);
      }
      gsap.to(imageFrames, {
        frame: frameCount - 1,
        snap: "frame",
        ease: "none",
        scrollTrigger: {
          trigger: $(this),
          start: $(this).attr("scroll-start"),
          end: $(this).attr("scroll-end"),
          scrub: 0
        },
        onUpdate: render
      });
      images[0].onload = render;
      function render() {
        context.clearRect(0, 0, embed.offsetWidth, embed.offsetHeight);
        drawImageProp(
          context,
          images[imageFrames.frame],
          0,
          0,
          embed.offsetWidth,
          embed.offsetHeight,
          0.5,
          0.5
        );
      }

      // Update canvas size & animation state
      let iOS = !!navigator.platform.match(/iPhone|iPod|iPad/);
      let resizeTimer;
      $(window).on("resize", function (e) {
        if (iOS) {
          clearTimeout(resizeTimer);
          resizeTimer = setTimeout(function () {
            setCanvasSize();
            render();
          }, 250);
        } else {
          setCanvasSize();
          render();
        }
      });
    });
  </script>


  <script>
    // letters stagger animation sytem
    function letterAnimation() {
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".container.is--no-margin-x",
          start: "top bottom",
          end: "bottom bottom",
        }
      });
      tl.from(".split-text .char", {
        y: "30%",
        opacity: 0,
        stagger: { each: 0.04 },
        ease: "power2.out",
        toggleActions: "restart reverse restart reverse"
      });
    }
    letterAnimation();
  </script>
  <script>
    // letters stagger animation boom
    function letterAnimation2() {
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".section.is--beige1-bluetxt",
          start: "top center",
          end: "bottom bottom",
        }
      });
      tl.from(".h1-boom .char", {
        y: "30%",
        opacity: 0,
        stagger: { each: 0.04 },
        ease: "power2.out",
        toggleActions: "restart reverse restart reverse"
      });
    }
    letterAnimation2();
  </script>
</body>

</html>